<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBook</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header clearfix">
        <img src="images/site-logo.svg" alt="">
        <h4>DevBook</h4>
    </div>

    <div class="fixed-width clearfix">
        <div class="left-box">
            <div class="box-1">
                <h1>Free Book & eBook <br>Landing Page Template</h1>
                <p>A free Bootstrap 4 template for developers and programmers who want to self-publish books. Download now and start selling your book right away!</p>
            </div>

            <div class="box-2">
                <div class="buttons clearfix">
                    <a href="#">Buy for $20</a>
                    <a href="#" class="more">Learn More</a>
                </div>
                 <br><br>
    
                <div class="left-border">
                    <p>"Highly recommended consectetur adipiscing elit. Proin et auctor dolor, sed venenatis massa. Vestibulum ullamcorper lobortis nisi non placerat praesent mauris neque"</p>
                </div>
                 <br><br>
    
                <div class="yash clearfix">
                    <img src="images/IMG_20180228_203705.jpg" alt="">
                    <p>Yash Lohar<br>Frontend Developer</p>
                </div>
            </div>
        </div>

        <div class="right-box">
            <img src="images/devbook-cover.png" alt="">
        </div>
    </div>

    <div class="full">
        <div class="fixed-width six-box clearfix">
             <h1>What Will You Get From This Book?</h1>
             <p>Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer blandit consequat consequat. Orci varius natoque penatibus et magnis.</p>
             <br><br><br>
             <div class="box">
                 <span class="fa fa-apple"></span>
                 <h4>Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
                 <p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>
             </div>

             <div class="box">
                <span class="fa fa-github"></span>
                <h4>Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>
            </div>

            <div class="box right">
                <span class="fa fa-chrome"></span>
                <h4>Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>
            </div>

            <div class="box">
                <span class="fa fa-windows"></span>
                <h4>Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>
            </div>

            <div class="box">
                <span class="fa fa-linux"></span>
                <h4>Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>
            </div>

            <div class="box right">
                <span class="fa fa-android"></span>
                <h4>Build Lorem Ipsum lobortis nec mauris habitant morbi</h4>
                <p>List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</p>
            </div>
        </div>
    </div>

    <div class="two-box clearfix">
        <h1>What's Included</h1>
        <br><br>
        <div class="box">
            <img src="images/devbook-devices.png" alt="">
        </div>

        <div class="box right">
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <p><span class="fa fa-check-circle"></span>List your book's content here.</p>
            <br>
            <button>I want this book</button>
        </div>
    </div>

    <div class="two-box text">
           <h1>Who This Book Is For</h1>
           <p>List your target readers in this section and back up with reviews. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie. Vivamus hendrerit nisi condimentum erat tempus, vitae accumsan odio euismod.</p>
           <br><br>

           <div class="team">
               <h2><span class="fa fa-user"></span>Software Developers</h2>
               <p>Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</p>
           </div> 

           <div class="team">
               <h2><span class="fa fa-user"></span>Web Developers</h2>
               <p>Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</p>
           </div> 

           <div class="team">
              <h2><span class="fa fa-user"></span>Android Developers</h2>
              <p>Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</p>
           </div> 

           <div class="team">
              <h2><span class="fa fa-user"></span>Product Designers</h2>
              <p>Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</p>
           </div> 
    </div>

    <div class="two-box form">
            <h1>Get A Free Preview</h1>
            <p>Sign up to get a free preview of the book. <br> You can offer visitors free book previews to generate leads.</p>
            <br>
            <input type="email" placeholder="Your Email:">
            <input type="submit" value="Send">
    </div>

    <div class="fixed-width review clearfix">
        <h1>Book Reviews</h1>
        <p>See what our readers are saying.</p>
        <br><br><br>
        <div class="you">
            <span class="fa fa-quote-right"></span>
            <p>"Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor."</p>
            <div class="jon clearfix">
                <img src="images/profile-1.png" alt="">
                <p>Jon Doe<br>Co-Founder, Startup Week</p>
            </div>
        </div>

        <div class="you">
            <span class="fa fa-quote-right"></span>
            <p>"Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor."</p>
            <div class="jon clearfix">
                <img src="images/profile-2.png" alt="">
                <p>Sam Doe<br>Co-Founder, Startup Week</p>
            </div>
        </div>

        <div class="you right">
            <span class="fa fa-quote-right"></span>
            <p>"Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor."</p>
            <div class="jon clearfix">
                <img src="images/profile-3.png" alt="">
                <p>Jean Doe<br>Co-Founder, Startup Week</p>
            </div>
        </div>

        <div class="you spec">
            <span class="fa fa-quote-right"></span>
            <p>"Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor."</p>
            <div class="jon clearfix">
                <img src="images/profile-4.png" alt="">
                <p>Ton Doe<br>Co-Founder, Startup Week</p>
            </div>
        </div>

        <div class="you spec">
            <span class="fa fa-quote-right"></span>
            <p>"Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor."</p>
            <div class="jon clearfix">
                <img src="images/profile-5.png" alt="">
                <p>Alice Doe<br>Co-Founder, Startup Week</p>
            </div>
        </div>
    </div>

    <div class="full social">
             <img src="images/IMG_20180228_203705.jpg" alt="">
             <h1>Follow Me</h1>
              <br>
             <span class="fa fa-twitter"></span>
             <span class="fa fa-facebook"></span>
             <span class="fa fa-linkedin"></span>
             <span class="fa fa-github"></span>
              <br><br>
             <p>Developed by: <span>Yash Lohar</span></p>
    </div>
</body>
</html>
